{
  "name": "pluralsight-pcheney-hands-on-rwd1",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "node-sass --watch scss -o css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "node-sass": "^4.9.3"
  }
}
