{
  "name": "responsive-resume",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "node-sass --watch scss -o css"
  },
  "author": "Robert Woodall",
  "license": "ISC",
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "node-sass": "^4.9.3"
  }
}
